worker_processes 4;

events { worker_connections 1024; }

http {

        upstream pyapp {
              least_conn;
              server serv1_pyapp_1:5000 weight=10 max_fails=1 fail_timeout=2s;
              server serv1_pyapp_2:5000 weight=10 max_fails=1 fail_timeout=2s;	      
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://pyapp;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}