upstream pyapp_backends {
  server pyapp:5000;
}
server {
  error_page 497  https://$host$request_uri;

  location / {
    try_files $uri @pyapp_backend;
  }

  location @pyapp_backend {
    proxy_pass http://pyapp_backends;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
  }
}
